upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

# server is a reserved word so we change the name of the service 'server' to 'api'
server {
  listen 80;

  # ****** Routing ******
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node { # Allowing websocket connections for react
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}